===============================================================================================
Reset incarnation of DB due to RESETLOG To use Backup before new incanation (TAG20241125T155222)
===============================================================================================

-Note:(new incarnation)
	-What resetlogs will do?
		Create new redolog files at OS level (location and size will be taken from controlfile) if not already existing
		Resets the log seq number (LSN) to 1, 2, 3 etc for the created files
		Whenever database is opened with resetlogs option, we will say database entered into new incarnation. 
			If database is in new incarnation, the backups which were taken till now are no more useful. 
			So, whenever we perform an incomplete recovery we need to take full backup of database immediately
		
	-We can find the prev incarnation information of a database from below query
		select resetlogs_change#,resetlogs_time from v$database;

----------------------------
## Resetting DB incarnation 
----------------------------

RMAN> list incarnation;

List of Database Incarnations
DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
------- ------- -------- ---------------- --- ---------- ----------
1       1       RCAT     957076746        PARENT  1          17-APR-19
2       2       RCAT     957076746        PARENT  1920977    13-NOV-24
3       3       RCAT     957076746        CURRENT 2123620    25-NOV-24

RMAN> reset database to incarnation 2 ;

database reset to incarnation 2

RMAN> list incarnation;

List of Database Incarnations
DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
------- ------- -------- ---------------- --- ---------- ----------
1       1       RCAT     957076746        PARENT  1          17-APR-19
2       2       RCAT     957076746        CURRENT 1920977    13-NOV-24
3       3       RCAT     957076746        ORPHAN  2123620    25-NOV-24


------------------------------------------------------------- 
## restoring DB with backup which taken before reincarnation.
-------------------------------------------------------------

SQL> startup mount

RMAN> run
		{
		RESTORE DATABASE from tag TAG20241125T155222;
		RECOVER DATABASE UNTIL TIME "TO_DATE('2024-11-25 16:00:45', 'YYYY-MM-DD HH24:MI:SS')";
		sql 'ALTER DATABASE OPEN RESETLOGS';
		}

RMAN> backup database plus archivelog;
