=================
== RMAN Duplicate
=================
Note:-
	-Source database is running in Archive log mode
	-Check for space requirements on target server
	-Servers are able to ping each other

------------------
:::CLONE SERVER:::
------------------
/oracle/u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
	ORCL_LISTENER =
	  (DESCRIPTION_LIST =
		(DESCRIPTION =
		  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.102)(PORT = 1522))
		)
	  )

	SID_LIST_ORCL_LISTENER =
	  (SID_LIST =
		(SID_DESC =
		  (GLOBAL_DBNAME = orcl)
		  (ORACLE_HOME = /oracle/u01/app/oracle/product/19c/dbhome_1)
		  (SID_NAME = orcl)
		)
	  )
  

 
lsnrctl start ORCL_LISTENER


------------------
:::MAIN SERVER:::
------------------
/oracle/u01/app/oracle/product/19c/dbhome_1/network/admin/tnsnames.ora
	ORCL_CLONE =
	 (DESCRIPTION = 
	   (ADDRESS_LIST =
		 (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.102)(PORT = 1522))
	   )
	 (CONNECT_DATA =
	   (SERVICE_NAME = orcl)(UR=A)
	 )
	)

tnsping ORCL_CLONE


------------------
:::MAIN SERVER:::
------------------
create pfile from spfile;
select name from v$datafile;
select name from v$tempfile;
select member from v$logfile;

cd $ORACLE_HOME/dbs
scp initorcl.ora orapworcl oracle@vm1dr:$ORACLE_HOME/dbs

-- If no password file exists, create one via the below command and then copy
orapwd file=$ORACLE_HOME/dbs/orapworcl force=y


------------------
:::CLONE SERVER:::
------------------
cat $ORACLE_HOME/dbs/initorcl.ora

mkdir -p <control_file_locations>
mkdir -p <adump_locations>
mkdir -p <datafile_location>
mkdir -p <logfile_locatio>
mkdir -p <temp_file_location>
mkdir -p <fra_location>

 mkdir -p /oracle/u01/app/oracle
 mkdir -p /oracle/u01/app/oracle/admin/orcl/adump
 mkdir -p /oracle/u02/DB/orcl/data/ORCL/
 mkdir -p /oracle/u02/DB/orcl/fra/ORCL/
 mkdir -p /oracle/u02/DB/orcl/fra
 
 mkdir -p /oracle/u02/DB/orcl/data/
 mkdir -p /oracle/u02/DB/orcl/temp/
 mkdir -p /oracle/u02/DB/orcl/redoa/
 mkdir -p /oracle/u02/DB/orcl/redob/
 
 
--Create below Fra directory same as Main server
 mkdir -p /oracle/u02/DB/orcl/fra/ORCL/autobackup/2024_11_11
 mkdir -p /oracle/u02/DB/orcl/fra/ORCL/backupset/2024_11_11

--Create archive log location
 mkdir -p /oracle/u02/DB/orcl/fra/ORCL/archivelog


------------------
:::MAIN SERVER:::
------------------
--copy the backup using scp
cd /oracle/u02/DB/orcl/fra/ORCL/autobackup/2024_11_11
scp ./* oracle@vm1dr:/oracle/u02/DB/orcl/fra/ORCL/autobackup/2024_11_11

cd /oracle/u02/DB/orcl/fra/ORCL/backupset/2024_11_11
scp ./* oracle@vm1dr:/oracle/u02/DB/orcl/fra/ORCL/backupset/2024_11_11

cd /oracle/u02/DB/orcl/fra/ORCL/archivelog
scp -r ./* oracle@vm1dr:/oracle/u02/DB/orcl/fra/ORCL/archivelog


------------------
:::CLONE SERVER:::
------------------
lsnrctl start ORCL_LISTENER
export ORACLE_SID=orcl
sqlplus / as sysdba
startup nomount pfile='/oracle/u01/app/oracle/product/19c/dbhome_1/dbs/initorcl.ora';
exit;


------------------
:::MAIN SERVER:::
------------------
-- Get the last copied archivelog file date time
sqlplus / as sysdba

SQL> set lines 999;
SQL> col name for a60;
SQL> SELECT 
		TO_CHAR(first_time, 'YYYY-MM-DD HH24:MI:SS') AS first_time_formatted,
		TO_CHAR(next_time, 'YYYY-MM-DD HH24:MI:SS') AS next_time_formatted,
		name 
	 FROM 
		v$archived_log;


------------------
:::MAIN SERVER:::
------------------
rman target / auxiliary sys/oracle@ORCL_CLONE

-- backup required for Duplicate INACTIVE in FRA as Source
RMAN> DUPLICATE TARGET DATABASE TO orcl until time "TO_DATE('2024-11-12 05:14:29', 'YYYY-MM-DD HH24:MI:SS')" SPFILE NOFILENAMECHECK;

-- No backup required Duplicate ACTIVE
RMAN> DUPLICATE DATABASE TO orcl FROM ACTIVE DATABASE SPFILE NOFILENAMECHECK;


** Note:-
-- edit /etc/oratab.
-- change Redo log file location if you want as per source


------------------
:::CLONE SERVER:::
------------------
rman target /
RMAN> restore controlfile from '/dbback/DB_Duplicate/control_orcl.bkp';

  
-- Cross Check
shut immediate;
stratup;
select name , DB_UNIQUE_NAME, OPEN_MODE , LOG_MODE, FORCE_LOGGING, flashback_on, DATABASE_ROLE from v$database;
select name from v$datafile;
select name from v$tempfile;
select member from v$logfile;



================
== Other Options
================

# Backup files are in matching location to that on the source server.
# Duplicate database to TARGET's current state using TARGET, CATALOG or both.
DUPLICATE TARGET DATABASE TO DB11G
  SPFILE
  NOFILENAMECHECK;

# Backup files are in matching location to that on the source server.
# Backup state (no TARGET or CATALOG)
DUPLICATE TARGET DATABASE TO DB11G
  SPFILE
  BACKUP LOCATION '/source/app/oracle/fast_recovery_area/DB11G'
  NOFILENAMECHECK;

# Duplicate database to TARGET's state 4 days ago.
DUPLICATE TARGET DATABASE TO DB11G
  UNTIL TIME 'SYSDATE-4'
  SPFILE
  NOFILENAMECHECK;

# Backup files are in a different location to that on the source server.
# Duplicate database to the most recent state possible using the provided backups.
# Works with just an AUXILIARY connection only.
DUPLICATE DATABASE TO DB11G
  SPFILE
  BACKUP LOCATION '/source/app/oracle/fast_recovery_area/DB11G'
  NOFILENAMECHECK;

# Do a point-in-time clone.
DUPLICATE DATABASE TO DB11G
  SPFILE
  BACKUP LOCATION '/source/app/oracle/fast_recovery_area/DB11G'
  NOFILENAMECHECK
  UNTIL TIME "TO_DATE('2014-11-17 07:00:00', 'YYYY-MM-DD HH24:MI:SS')";

###IMP### Alter some SPFILE parameters during the clone. change DB name
DUPLICATE DATABASE TO MYCLONE
  SPFILE
    parameter_value_convert ('DB11G','MYCLONE')
    set db_file_name_convert='/u01/oradata/db11g/','/u01/oradata/myclone/'
    set log_file_name_convert='/u01/oradata/db11g/','/u01/oradata/myclone/'
    set control_files='/u01/oradata/myclone/control01.ctl','/u01/oradata/myclone//control02.ctl','/u01/oradata/myclone/control03.ctl'
    set db_name='MYCLONE'
    set log_archive_dest_1='location=/u01/oradata/myclone/arch'
  BACKUP LOCATION '/source/app/oracle/fast_recovery_area/DB11G'
  NOFILENAMECHECK;
  
  
###IMP### Active dublicate no backup and copy from source to Destination
DUPLICATE DATABASE TO DB11G
  FROM ACTIVE DATABASE
  SPFILE
  NOFILENAMECHECK;


==============================
== For Data gard configuration
==============================
:- Duplicate primary database via RMAN

:: PRIMARY ::

rman target sys@orcl auxiliary sys@orcl_stb
RMAN> DUPLICATE TARGET DATABASE FOR STANDBY
		DORECOVER
		SPFILE
		SET db_unique_name='orcl_stb'
		SET fal_server='orcl'
		SET log_archive_config='dg_config=(orcl,orcl_stb)'
		SET log_archive_dest_2='service=orcl async valid_for=(online_logfiles,primary_role) db_unique_name=orcl'
		SET standby_file_management='AUTO'
		BACKUP LOCATION '/dbback/DB_Duplicate/'
		NOFILENAMECHECK;

(Optional Active one)
RMAN> DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER 
		SPFILE 
		SET db_unique_name='orcl_stb'
		SET fal_server='orcl'
		SET log_archive_dest_2='service=orcl async valid_for=(online_logfiles,primary_role) db_unique_name=orcl'
		NOFILENAMECHECK;
		


==
